{
  "name": "backend_payment888_v2_system",
  "version": "v2.5.3.7.6",
  "description": "CoreUI PRO React Admin Template TypeScript",
  "config": {
    "theme": "modern",
    "zipPrefix": ".zip/coreui-pro-react-admin-template-typescript-theme",
    "bundler": "vite"
  },
  "homepage": ".",
  "bugs": {
    "url": "https://github.com/friends420Dev/BACKEND-RTB-PAYMENT-SYSTEM-S2/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:friends420Dev/BACKEND-RTB-PAYMENT-SYSTEM-S2"
  },
  "license": "SEE LICENSE IN LICENSE",
  "author": "BACKEND-RTB-PAYMENT-SYSTEM-TEAM (https://github.com/friends420Dev/BACKEND-RTB-PAYMENT-SYSTEM-S2/issues/1)",
  "scripts": {
    "build": "vite build",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "dev": "vite",
    "serve": "vite preview",
    "start": "vite",
    "yarn": "vite",
    "type-check": "tsc --noEmit",
    "zip": "git archive -o $npm_package_config_zipPrefix-$npm_package_config_theme-$npm_package_config_bundler-v$npm_package_version.zip -9 HEAD"
  },
  "dependencies": {
    "@coreui/chartjs": "^4.0.0",
    "@coreui/coreui-pro": "^5.4.2",
    "@coreui/icons": "^3.0.1",
    "@coreui/icons-react": "^2.3.0",
    "@coreui/react": "^5.5.0",
    "@coreui/react-chartjs": "^3.0.0",
    "@coreui/react-pro": "^5.14.1",
    "@coreui/utils": "^2.0.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@mdx-js/rollup": "^3.1.0",
    "@mui/material": "^6.4.3",
    "@popperjs/core": "^2.11.8",
    "@react-google-maps/api": "^2.19.3",
    "antd": "^5.24.4",
    "antd-style": "^3.7.1",
    "axios": "^1.7.9",
    "boxicons": "^2.1.4",
    "chart.js": "^4.4.7",
    "classnames": "^2.5.1",
    "core-js": "^3.38.1",
    "crypto": "^1.0.1",
    "date-fns": "^4.1.0",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "formik": "^2.4.6",
    "fs": "^0.0.1-security",
    "html2pdf.js": "^0.10.3",
    "i18next": "^23.15.1",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-http-backend": "^2.6.1",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "node-otp": "^1.2.3",
    "otplib": "^12.0.1",
    "prop-types": "^15.8.1",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-calendar": "^5.1.0",
    "react-countup": "^6.5.3",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.5",
    "react-fast-marquee": "^1.6.5",
    "react-i18next": "^15.0.2",
    "react-qr-code": "^2.0.15",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.26.2",
    "react-select": "^5.9.0",
    "react-table": "^7.8.0",
    "react-toastify": "^11.0.2",
    "redux": "5.0.1",
    "sharp": "^0.34.1",
    "simplebar-react": "^3.2.6",
    "socket.io-client": "^4.8.1",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.15.2",
    "use-clipboard-copy": "^0.2.0",
    "xlsx": "^0.18.5",
    "yarn": "^1.22.22",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.9",
    "@types/express": "^5.0.0",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^22.7.0",
    "@types/otplib": "^10.0.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.3.9",
    "@types/react-dom": "^18.3.0",
    "@types/react-table": "^7.7.20",
    "@types/speakeasy": "^2.0.10",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.36.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.12",
    "express": "^4.21.2",
    "flowbite": "^2.5.2",
    "postcss": "^8.4.49",
    "prettier": "3.3.3",
    "react-bootstrap": "^2.10.6",
    "sass": "^1.79.3",
    "speakeasy": "^2.0.0",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.6.2",
    "vite": "^5.4.8"
  }
}
